<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <style>
        .form{
            height:600px;
            width:500px;
            border:2px solid brown;
            margin:auto;
            margin-top:5%;
            background-color:black;
            color:white;
            border-radius: 15%;
            text-align:left;
           
        }
        body{
            background-image:url(https://images.unsplash.com/photo-1516617442634-75371039cb3a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGljc2FydCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);
            background-size: cover;
        }
        </style>
</head>
<body>
    <form action="./success.html">
        <div class="form">
            <center style="margin-top: 5%;">
            First-Name: <br> <input  type="text" placeholder="Enter your First-Name" id="firstsname" name="firstname" required><br>
            <br>
            Last-Name: <br> <input type="text" placeholder="Enter your Last-Name" id="lastsname" name="lastname" required><br>
            <br>
            Email: <br> <input type="email" placeholder="Enter your Email" id="email" name="email" required><br>
            <br>
            Date of Birth:<br>  <input type="date" id="email" name="email" required><br>
            <br>
            Gender:<br>
            <select name="gender" id="gender">
                <option value="male">Select your Gender</option>
                <option value="male">Male</option>
                <option value="male">Female</option>
            </select><br><br>
            Password: <br> <input type="password" placeholder="Enter your Password" id="password" name="password" required><br>
            <br>
            Confirm Password: <br><input type="password" placeholder="Confirm your password" id="password" name="password" required><br>
            <br>
            Mobile Number: <br> <input type="text" placeholder="Enter your Mobile Number" id="mn" name="mn" required>
            <br><br><br><br>
            <input type="submit" value="Signup">
            </center>
        </div>
        </form>
</body>
</html>