<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
    .form{
        height: 300px;
        width:500px;
        border:2px solid black;
        margin:auto;
        margin-top:15%;
        color:white;
        border-radius: 15%;
    }
    body{
        background-image: url(https://www.shutterstock.com/image-photo/beautiful-abstract-grunge-decorative-navy-260nw-539880832.jpg);
        background-size: cover ;
    }
    .login 
    {
    
        margin: auto;
        margin-top: 5%;
        border: 2px solid black;
        width:140px;
    }
    a:link{
        text-decoration: none;
    }
    a{
        color:white;
    }
    </style>
</head>
<body>
        <div class="form">
            <center style="margin-top:15% ;"><p style="font-size: 40px;">Successfully Signed in!!!!!
            <br>Thank You &#129303</p></center>
            <div class="login"  style="font-size: 30px;">
                <a style="margin-left: 25px;" id="login" href="./form.html">Login</a>
            </div>
        </div>
</body>
</html>
</style>
</head>
<body>
      